@use "scss/_reset.scss";
@use "scss/_mixins" as *;
@use "scss/utilities" as *;
// global
body {
  font-family: "Poppins", sans-serif;
}
// navbar
.nav {
  @include flex(space-around, center);
  padding-block-start: 32px;
  padding-inline: 135px;
  .logo {
    display: block;
  }
  &__list {
    @include flex(space-between);
    width: min(312px, 24vw);
    font-weight: 500;
    a {
      color: #4d4d4d;
    }
    a:hover {
      color: #f55253;
    }
  }
  &__form {
    @include flex(center, center);
    position: relative;
    width: 289px;
    height: 54px;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.04);
  }
  &__search-icon {
    margin-inline-start: 17px;
    margin-inline-end: 8.55px;
  }
  &__search-bar {
    border: none;
    background-color: transparent;
    outline: transparent;
    &::placeholder {
      color: #232323;
      font-weight: 500;
    }
  }
  &__separator {
    width: 27px;
    border: 1.5px solid #f2f2f2;
    transform: rotate(90deg);
  }
  &__btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding-block: 13px 17px;
    padding-inline-end: 20px;
  }
  &__notification {
    position: absolute;
    display: grid;
    place-items: center;
    inset-block: 0;
    inset-inline-end: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    box-shadow: -6px 9px 24px -6px rgba(238, 67, 67, 0.68);
    background-color: #f54b4b;
    color: #fffdfd;
    font-weight: 600;
    font-size: 14px;
  }
}
// navbar responsive
.nav__checkbox,
.nav__hamburger-lines,
.nav__list--hamburger,
.nav__hamburger-menu {
  display: none;
}
@media (max-width: 975px) {
  // body {
  //   overflow-x: hidden;
  // }
  .nav {
    display: block;
    padding-inline: 0;
  }
  .nav__logo {
    margin-inline-start: 11vw;
  }
  .nav__list,
  .nav__form {
    display: none;
  }
  .nav__hamburger-menu {
    display: block;
  }
  .nav__hamburger-lines {
    display: flex;
    height: 26px;
    width: 32px;
    position: absolute;
    inset-block-start: 38px;
    inset-inline-end: 11vw;
    z-index: 2;
    flex-direction: column;
    justify-content: space-between;
    .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #0e2431;
    }
    .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
    .line2 {
      transition: transform 0.2s ease-in-out;
    }
    .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }
  }
  .nav__checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    inset-block-start: 32px;
    inset-inline-end: 11vw;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  .nav__list--hamburger {
    display: none;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    padding-block-start: 120px;
    box-shadow: inset 0 0 2000px rgb(255 255 255 / 50%);
    height: 100vh;
    width: 100vw;
    transform: translate(150%);
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }
  .nav__checkbox:checked {
    & ~ .nav__list--hamburger {
      display: flex;
      transform: translateX(0);
      .nav__form {
        display: flex;
      }
    }
    & ~ .nav__hamburger-lines {
      .line1 {
        transform: rotate(45deg);
      }
      .line2 {
        transform: scaleY(0);
      }
      .line3 {
        transform: rotate(-45deg);
      }
    }
  }
}
// main
//  hero section
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 605px;
  margin-block: 39px 140px;
  gap: 38px;
  flex-basis: 1235px;
}
.hero__main {
  @include flex(center, flex-start);
  flex-direction: column;
  flex-basis: 578px;
}
.hero__ad {
  @include flex(center, center);
  @include text-style(500, 16px, 16px, #f55556);
  width: 214px;
  height: 46px;
  background: #fdecec;
  border-radius: 23px;
  gap: 12px;
  img {
    filter: drop-shadow(0px 12px 20px rgba(224, 25, 35, 0.2));
  }
}
.hero__header {
  font-weight: 700;
  line-height: 88px;
  letter-spacing: -0.01em;
  margin-block-start: 20px;
  color: #2e2e2e;
  span {
    color: rgba(245, 71, 72, 1);
    font-weight: 600;
  }
}
.hero__sub {
  @include text-style(400, 18px, 30px, #676767);
  margin-block-start: 22px;
}
.hero__element--mobile {
  display: none;
}
.hero__btn-group {
  @include flex(space-between, center);
  margin-block-start: 60px;
  width: 444px;
}
.btn--fill {
  width: 186px;
  color: #fffafa;
  font-weight: 500;
}

//    hero img
.hero__element {
  display: flex;
  position: relative;
  width: 619px;
  height: 605px;
  .hero__item-card {
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 106px;
    width: 182px;
    height: 272px;
    z-index: 90;
  }
}
.hero__img {
  background-image: url("assets/shapes/lines-shape.svg"),
    url("assets/imgs/fill.png");
  width: 417px;
  height: 605px;
  margin-inline-start: 141px;
  background-repeat: no-repeat;
  background-position: bottom;
  @include flex(center, center);
  .chef-img {
    transform: translateY(24px);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 91%, 0% 100%);
  }
}
.hero__delivary-card {
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 106px;
}
.arrow-shape {
  position: absolute;
  inset-inline-end: 20.3px;
  inset-block-start: 199px;
  z-index: -1;
}
//  hero-mobile
@media (max-width: 1250px) {
  .hero {
    height: auto;
    margin-block: 39px 80px;
    gap: 0;
    &__element {
      display: none;
    }
    &__element--mobile {
      display: block;
    }
  }
  .hero__main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    text-align: center;
    flex-direction: column;
    flex-basis: 80%;
    .hero__header {
      line-height: 70px;
    }
  }
  .hero__content {
    @include flex(center, center);
    flex-direction: column;
  }
  .hero__btn-group {
    width: 80%;
    gap: 4vw;
    justify-content: center;
    margin-block-start: 40px;
    .btn--fill {
      width: min(186px, 62%);
      height: 65px;
    }
  }
}
//    services section
.services {
  @include flex(center, center);
  flex-direction: column;
  gap: 69px;
  background-color: #fef5f5;
  height: 760px;
  text-align: center;
  margin-block-end: 109px;
}
.services__header {
  width: 627px;
  height: 140px;
  p {
    @include text-style(500, 18px, 24px, #f54748);
  }
}
.services__body {
  @include flex(space-between, center);
  gap: 50px;
  width: 1028px;
}

.card {
  @include flex(center, center);
  flex-direction: column;
  gap: 61.3px;
  text-align: center;
  width: 300px;
  height: 310px;
  background-color: #ffffff;
  border-radius: 12px;
  &__img {
    img {
      filter: drop-shadow(0px 25px 30px rgba(248, 67, 68, 0.1));
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    width: 243px;
    gap: 14.66px;
  }
  &__title {
    @include text-style(600, 22px, 33px, #2e2e2e);
  }
  &__subtitle {
    @include text-style(400, 14px, 25px, #676767);
  }
}
.card-2 {
  position: relative;
  width: 327.87px;
  height: 349.93px;
}
.card--front {
  position: relative;
  z-index: 99;
  inset-inline-start: 18px;
  inset-block-start: 2px;
}
.card--background {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 27.86px;
  width: 310px;
  height: 334.16px;
  background-color: #fe6a6a;
  border-radius: 12px;
  transform: rotate(-3deg);
}
//    services-mobile
@media (max-width: 1050px) {
  .services {
    height: auto;
    padding-block: 95px;
  }
  .services__body {
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
  }
}
